<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCH1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MyPic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="varchar(max)" />
    <Property Name="Data" Type="image" />
  </EntityType>
  <EntityContainer Name="QLCH1ModelStoreContainer">
    <EntitySet Name="MyPic" EntityType="Self.MyPic" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>